# this file is generated via https://github.com/lanen/orchid-wordpress/blob/92deec1e3a18afcbab69ed74edb19b21438b3b77/generate-stackbrew-library.sh

Maintainers: evan <cppmain@gmail.com> (@lanen)
GitRepo: https://github.com/lanen/orchid-wordpress.git

Tags: 5.8.3-fpm-alpine, 5.8-fpm-alpine, 5-fpm-alpine, fpm-alpine, 5.8.3-php7.4-fpm-alpine, 5.8-php7.4-fpm-alpine, 5-php7.4-fpm-alpine, php7.4-fpm-alpine
Architectures: amd64
GitCommit: b9381a1aa27830b9a7bf04df94945561ae4a1692
Directory: latest/php7.4/fpm-alpine

Tags: 5.8.3-php7.3-fpm-alpine, 5.8-php7.3-fpm-alpine, 5-php7.3-fpm-alpine, php7.3-fpm-alpine
Architectures: amd64
GitCommit: b9381a1aa27830b9a7bf04df94945561ae4a1692
Directory: latest/php7.3/fpm-alpine
